<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_title_text"/>

    <TextView
        android:background="@color/grey"
        android:text="分组名字"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/label_detail_tv_name"
        android:textColor="@color/bar_color"
        android:textSize="18sp"
        android:padding="10dp"
        android:text="宝宝"
        android:background="@color/fake_while"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/label_detail_tv_member"
        android:background="@color/grey"
        android:text="分组成员(0)"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:visibility="gone"
        android:onClick="onAdd"
        android:padding="15dp"
        android:id="@+id/label_detail_ll_add_member"
        android:background="@drawable/color_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:padding="5dp"
            android:src="@drawable/add_label"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:textSize="15sp"
            android:textColor="@color/green"
            android:layout_gravity="center"
            android:text="添加成员"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:background="@color/divider"
        android:layout_width="match_parent"
        android:layout_height="1.0px"/>

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/label_detail_lv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.baoyz.swipemenulistview.SwipeMenuListView>
</LinearLayout>