<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:background="@color/gray1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:focusable="false"
            android:background="@color/white"
            android:layout_margin="15dp"
            android:hint="搜索"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <View
        android:background="@color/divider"
        android:layout_width="match_parent"
        android:layout_height="1.0px"/>

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/home_lv_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.baoyz.swipemenulistview.SwipeMenuListView>

    <View
        android:background="#bfbfbf"
        android:layout_width="match_parent"
        android:layout_height="1.0px"/>
</LinearLayout>